# microservices-demo

./: pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/impl/: AnalyticsKafkaConsumer.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/config/: WebSecurityConfig.java
analytics-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/config/retry/: IdGeneratorConfig.java  RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: bootstrap.yml  logback.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application-singleserver.yml  application.yml  logback.xml
docker-compose/: elastic_cluster.yml  kafka_cluster.yml  keycloak_authorization_server.yml  monitoring.yml  pgadmin_postgres.yml  services.yml
docker-compose/config/: logback.conf  prometheus.yml
docker-compose/config/elastic/: create_document_example.json
docker-compose/elastic/: elastic_create_index.json
docker-compose/postman/: elastic.postman_collection.json
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/common/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java  QueryType.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/resources/: application.yml  bootstrap.yml  init-data.sql  logback.xml
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/microservices/demo/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/microservices/demo/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/microservices/demo/web/client/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/com/microservices/demo/web/client/model/: ElasticQueryServiceAnalyticsResponseModel.java  ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/java/com/microservices/demo/web/client/service/: ElasticWebClientInterface.java
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
elastic-query-web-client/src/test/java/com/microservices/demo/web/client/: ElasticQueryWebClientApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/: IndexModel.java
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/microservices/demo/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/config/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
mcd-interceptor/: pom.xml
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: application.yml  bootstrap.yml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml
twitter-to-kafka-service/: Dockerfile  pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/: TwitterToKafkaServiceApplicationTest.java
(+63 files in other folders)
